[[inputs.exec]]
 command = "/etc/telegraf/python/venv/bin/python /etc/telegraf/python/interfaces.py"
 data_format = "value"
 data_type = "integer"
 name_suffix = "_ACIInterface"
 interval = "1m"
 timeout = "30s"