[[inputs.exec]]
  name_override = "ACI_APIC"
  commands = ["/etc/telegraf/python/venv/bin/python /etc/telegraf/python/port_count.py"]
  timeout = "1m"
  data_format = "json"

  [inputs.exec.tags]
     apic = "MyExample.Apic.com"
     pod = "Pod-1"
